# Puerto del servidor
PORT=5000

# Conexión a MongoDB (me imagino que la url a la conexion estará bien sino revisarlo)
#MONGO_URI=mongodb://localhost:27017/showmeshows
MONGO_URI=mongodb://localhost:27017/ShowMeShows
# Clave secreta para JWT
JWT_SECRET=superclaveultrasecreta123

REFRESH_SECRET=una_clave_secreta_larga

# API Key de TMDb (cuando la uses)
TMDB_API_KEY=d77685259c321ca74c558515822048ca

TOKEN_ACCESO_API=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkNzc2ODUyNTljMzIxY2E3NGM1NTg1MTU4MjIwNDhjYSIsIm5iZiI6MTc1OTQ4Njk4OC45MDgsInN1YiI6IjY4ZGZhNDBjMDU2ZTYwNzhmMzEyOWI2YyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.QnMAjyeAXKFA7FHrTJO70MP5oAh81BJqhoAgJSVgmKg